<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Point</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        nav {
            display: flex;
            margin-top: 2rem;
            padding-right: 18px;
            justify-content: flex-end;
        }

        .container {
            max-width: 1140;
            margin: 0 auto;
        }

        .interest {
            margin: 1rem;
        }

        .interest-title {
            text-align: center;
        }

        .interest-con {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            border-radius: 2.67px;
            gap: 10px;
        }

        .interest-item {
            padding-top: 20px;
            border: 1px solid #3F3F3F;
            box-shadow: 0 0 8px 0 #F3F3F3;
            margin: 0;
        }

        .interest-item img {
            width: 32px;
            height: 32px;
        }

        input {
            margin-top: 2rem;
        }

        .btn {
            background-color: #FFC500;
            color: #242424;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            /* margin-top: 100px; */
            padding: 10px 58px;
            text-decoration: none;
            border-radius: 10px;
            width: 100%;
        }

    </style>

</head>

<body>
    <nav>
        <a href="app.html"><img src="img/cross.svg" alt="back" class="back-btn"></a>
    </nav>
    <section class="interest">
        <div class="container">
            <div class="interest-title">
                <h3>เลือกความสนใจของท่าน</h3>
            </div>
            <div class="interest-con">
                <div class="interest-item">
                    <!-- <input type="text"> -->
                    <img src="img/icon-lipstick.svg" alt="">
                    <h6>Beauty<br>&Health</h6>
                </div>
                <div class="interest-item">
                    <img src="img/Group-it.svg" alt="">
                    <h6>IT<br>&Gadget</h6>
                </div>
                <div class="interest-item">
                    <img src="img/Fashion.svg" alt="">
                    <h6>Fashion</h6>
                </div>
                <div class="interest-item">
                    <img src="img/food.svg" alt="">
                    <h6>Food<br>&Beverage</h6>
                </div>
                <div class="interest-item">
                    <img src="img/Miscellaneous.svg" alt="">
                    <h6>Miscellaneous</h6>
                </div>
                <div class="interest-item">
                    <img src="img/travel.svg" alt="">
                    <h6>Travel</h6>
                </div>
                <div class="interest-item">
                    <img src="img/Voucher.svg" alt="">
                    <h6>Voucher<br>&Ticket</h6>
                </div>
                <div class="interest-item">
                    <img src="img/Package.svg" alt="">
                    <h6>Insurance<br>Package</h6>
                </div>
            </div>
            <input type="button" class="btn" onclick="document.location = 'app.html'" value="ตกลง">
        </div>
    </section>
</body>

</html>